html, body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    background-color: #F1F5F8;
}

#bar{
width: 70px;
height: 2px;
background-color: #C39958;
}

img{
    width: 200px;
    height: 130px;
    border: 4px solid #C39958;
    border-radius: 3px;
}

h1{
    text-align: center;
    font-size:1.7em;
    margin: bottom 10px;
}

section{
    display:flex;
    justify-content:center;
    gap: 10px;
    margin: 20px 0px;
}

button{
    color: #C39958;
    background-color:white;
    font-weight:bold;
    border:2px solid ;
    font-size: 1.1em;
    padding:2px 10px;
    cursor: pointer;
    border-radius: 6px;
}

.options{
    display:grid;
    grid-template-columns: auto 250px;
    justify-content:start;
    align-items:center;
    column-gap: 10px;
}

.title{
    display:flex;
    justify-content:space-between;
}

h2{
    margin: 5px 0px;
}

main{
    display: grid;
    grid-template-columns:auto auto;
    justify-content: center;
    column-gap: 40px;
    row-gap: 20px;
    overflow:wrap;
}

.text-content hr{
    height: 1.5px;
    background-color: #C39958;  
}

.price{
    color: #C39958;
}

.active{
    display: none;
}

@media (max-width:995px){

    main{
        grid-template-columns:auto;
    }

    .options{
        grid-template-columns:250px;
    }

    img{
        width: 250px;
    }
}